@import './_theme'
@import './../../sassis/src/sassis'

+sassis
+shorthand
+layout
html, body 
	background: var(--bg)
	*
		-webkit-tap-highlight-color: transparent

	h1, h2, h3, h4, h5, h6, strong, b
		font-weight: bold
	em
		font-style: italic

	code
		font-family: monospace
		font-size: 0.95em
		// background: var(--bg-sink)
		border: 1px solid var(--color)
		padding: 0em 0.2em

	pre 
		border: 1px solid var(--color)
		padding: 1em
		overflow: auto
		code
			border: none
			padding: 0em

	sup
		font-size: 0.7em
		margin: 0em 0.2em
		position: relative
		top: -0.5em

	a:not(.unclickable)
		border-bottom: 1px solid var(--color)
		&:hover
			background: var(--color)
			color: white
			border-bottom-color: var(--color)
	hr
		// border-top: 1px solid var(--color)

	#diagram, #sysmap
		.overlay
			fill: var(--bg)!important
		*
			stroke-width: 1px!important
	ul
		li
			&:before
				$s: 0.3em
				content: ""
				+wh( $s, $s )
				border: 1px solid var(--color)
				display: inline-block
				border-radius: $s
				margin-right: $s * 2
	#menu
		display: none
	@media only screen and (max-width: 576px)
		#layout
			flex-direction: column!important
		#menu 
			display: block!important
		#nav
			width: 100%
			height: 100vh
			position: fixed
			display: none
			&.active
				display: flex
		#page
			max-width: 100%!important
		pre
			display: flex
			overflow-x: scroll
			max-width: calc(100vw - 2em)!important
		#linky, .button
			position: relative
			min-width: 100%
			display: block!important
